<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VA7ECX</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
    </style>
    <script src=""></script>
</head>
<script src="/script/jQuery.js"></script>
<script>
    $.get("/frame/sidebar-left.html", function (data) {
        $(".sidebar-left").replaceWith(data);
    });
    $.get("/frame/sidebar-right.html", function (data) {
        $(".sidebar-right").replaceWith(data);
    });
    $.get("/frame/footer.html", function (data) {
        $(".footer").replaceWith(data);
    });
</script>

<body>
    <header>

    </header>
    <div class="container">
        <aside id="sidebar-left">
            <div class="sidebar-left"></div>
        </aside>
        <main>
            <!-- Main text section -->
            <div class="main-text">
                <article id="welcome-message">
                    <h1>Hello, I'm Ethan</h1>
                    <h2>I'm a person who does things on the internet.</h2>
                    <h3>I don't exactly know what to call it, but I do things.</h3>
                    <p>You may also find me called VA7ECX.</p>
                    <p>I'm a ham radio operator and a vocal synth enjoyer. This will be a blog where I document
                        software
                        projects, radio projects, and other interests.</p>
                    <p>I think I've gotten this site to a point I'm almost happy with. Still lots on the to-do list,
                        but I'll take it as it comes.</p>
                    <h3>Learn more about me <a href="about.html">here</a>!</h3>
                    <p>Thanks for coming to my webpage.</p>
                </article>
                <hr style="height: 4px; background-color: #333; border: none; margin: 40px 0; border-radius: 10px;">
                <article id="recent-posts">
                    <h1>Recent Blog Posts</h1>
                    <p>Here are some of my recent blog posts. Click the images to read!</p>
                    <div class="featured-posts">
                        <div class="gallery">
                            <a href="/blog/2026/june/06-15-2026.html"><img src="/assets/gallery/space/milky way.jpg"
                                    alt="First-Time Astrophotography"></a>
                            <a href="/blog/2026/june/06-15-2026.html"><span>First-Time Astrophotography</span></a>
                        </div>
                        <div class="gallery">
                            <a href="/blog/2026/may/05-13-2026.html"><img src="/assets/thumbnails/2026-may-13.jpg"
                                    alt="Raspberry Pi APRS iGate Build with RTL-SDR Blog Receiver"></a>
                            <span>Raspberry Pi iGate</span>
                        </div>
                        <div class="gallery">
                            <a href="/blog/2026/may/05-11-2026.html"><img src="/assets/thumbnails/2026-may-11.jpg"
                                    alt="Welcome to My Website!"></a>
                            <span>Welcome!</span>
                        </div>
                    </div>
                </article>
                <hr style="height: 4px; background-color: #333; border: none; margin: 40px 0; border-radius: 10px;">
                <article id="site updates">
                    <h2>Site Updates</h2>
                    <div class="changelog">
                        <ul class="update-list">
                            <li>
                                <time datetime="2026-07-19">07-19-2026</time>
                                <br>
                                <p>Making slow and steady progress, a-frame is my biggest road block right now. I want
                                    my next feature to be a 3d environment, but I don't know how to do 3d.</p>
                            </li>
                            <li>
                                <time datetime="2026-07-06">07-06-2026</time>
                                <br>
                                <p>Added my first shrine!</p>
                            </li>
                            <li>
                                <time datetime="2026-06-15">06-15-2026</time>
                                <br>
                                <p>Made several more adjustments and tweaks to the layouts, created new pages.
                                    Thanks to a suggestion from <a
                                        href="https://pages-and-petals.neocities.org/">Moony</a>, I was able to
                                    integrate a lightbox for my new <a href="pages/gallery.html">gallery</a> page.
                                </p>
                            </li>
                            <li>
                                <time datetime="2026-06-05">06-05-2026</time>
                                <br>
                                <p>Did more work on the sidebars, added a bulletin and todo list. Don't know how to
                                    add a button for mobile to collapse the nav menu. Made a webgarden pot, add it
                                    to your site! Working on the footer next, don't know what to put there. Added my
                                    social media, don't really use it.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-30">05-30-2026</time>
                                <br>
                                <p>Pretty much fixed mobile. Added fonts and background images to make the place
                                    less sterile.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-28">05-28-2026</time>
                                <br>
                                <p>Completely rebuilt my site's CSS from the ground up after following tutorials on
                                    <a href="https://petrapixel.neocities.org/">PetraPixel's</a> site. Learned how
                                    to use Grid in place of FlexBox for layouts. The codebase is now easier to
                                    maintain, which means I'll be less hesitant to update. Mobile is still borked,
                                    because I haven't built that layout yet.
                                </p>
                            </li>
                            <li>
                                <time datetime="2026-05-18">05-18-2026</time>
                                <br>
                                <p>Adding more links to my <a href="/links">links</a> page, messing with the
                                    sidebar's colors. I'm not loving the teal on image background. Mobile is borked.
                                    Decided to separate the blog by year and not month. Don't use the contact form,
                                    it works but I'm not liking the theming there either.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-16">05-16-2026</time>
                                <br>
                                <p>Added a solar widget to the sidebar, began making a links page. Going to a
                                    ballgame today, will finish the page tomorrow.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-15">05-15-2026</time>
                                <br>
                                <p>Updated the site design again and added a changelog to the main page. Took heavy
                                    inspiration from <a href="https://nomnomnami.com/">Nomnomnami</a>.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-14">05-14-2026</time>
                                <br>
                                <p>Updated the site design, cleaned up filestructure.</p>
                            </li>
                            <li>
                                <time datetime="2026-05-13">05-13-2026</time>
                                <br>
                                <p>Created the site and wrote my first blog post.</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </main>
        <aside id="sidebar-right">
            <div class="sidebar-right">

            </div>
        </aside>

    </div>
    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>